M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class dvrk_system: Configure: system using file "/home/utc_sim/ros2_dvrk/install/dvrk_config/share/dvrk_config/system/system-patient-cart-Si-simulated.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-system.schema.json",
	"$version" : "1",
	"arms" : 
	[
		{
			"arm_file" : "arm/suj-si-simulated.json",
			"name" : "SUJ",
			"simulation" : "KINEMATIC",
			"type" : "SUJ_Si"
		},
		{
			"arm_file" : "arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM1"
			},
			"name" : "PSM1",
			"simulation" : "KINEMATIC",
			"type" : "PSM"
		},
		{
			"arm_file" : "arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM2"
			},
			"name" : "PSM2",
			"simulation" : "KINEMATIC",
			"type" : "PSM"
		},
		{
			"arm_file" : "arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM3"
			},
			"name" : "PSM3",
			"simulation" : "KINEMATIC",
			"type" : "PSM"
		},
		{
			"arm_file" : "arm/ECM_Si_KIN_SIMULATED_STRAIGHT.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "ECM"
			},
			"name" : "ECM",
			"simulation" : "KINEMATIC",
			"type" : "ECM"
		}
	]
}
<----
M- Class dvrk_system: Configure, loaded:
------>
{
	"IOs" : null,
	"ISI_focus_controller" : 
	{
		"IO" : "",
		"IO_file" : "",
		"name" : "ISI_focus_controller"
	},
	"arms" : 
	[
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/suj-si-simulated.json",
			"base_frame" : 
			{
				"component" : "",
				"interface" : "",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "SUJ",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "SUJ_Si"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM1",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "PSM1",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "PSM"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM2",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "PSM2",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "PSM"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM3",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "PSM3",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "PSM"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/ECM_Si_KIN_SIMULATED_STRAIGHT.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "ECM",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "ECM",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "ECM"
		}
	],
	"component_manager" : null,
	"consoles" : null,
	"settings" : 
	{
		"audio_volume" : 0.5,
		"chatty" : false,
		"path" : null
	}
}
<------
D- Class mtsIntuitiveResearchKitECM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "ECM"
D- Class mtsIntuitiveResearchKitECM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "ECM"
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77109e+09s, #1: ECM: desired state DISABLED
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77109e+09s, #2: ECM: current state DISABLED
-M Class mtsIntuitiveResearchKitECM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitECM: RemoveInterfaceRequired: removed required interface "arm_clutch"
M- Class mtsIntuitiveResearchKitECM: Configure: ECM using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/ECM_Si_KIN_SIMULATED_STRAIGHT.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-ecm.schema.json",
	"$version" : "1",
	"endoscope" : "Classic_SD_STRAIGHT",
	"generation" : "Si",
	"kinematic" : "kinematic/ECM_Si.json",
	"mounting_pitch" : -1.22173 // -70.0 degrees
}
<----
M- Class mtsIntuitiveResearchKitECM: ConfigureDH: ECM using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/ECM_Si.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	"DH" : 
	{
		"convention" : "modified",
		"links" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 1
				"name" : "yaw",
				"offset" : 1.5708,
				"qmax" : 2.964,
				"qmin" : -2.964,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 34.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 2
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 1.04,
				"qmin" : -1.1000000000000001,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 70.900000000000006, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 3
				"name" : "insertion",
				"offset" : -0.38219999999999998,
				"qmax" : 0.25900000000000001, // meters
				"qmin" : 0.001,
				"theta" : 0.0,
				"type" : "prismatic"
			},
			{
				"A" : 0.0,
				"D" : 0.38290000000000002,
				"alpha" : 0.0,
				"ftmax" : 6.8192300000000001, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 4
				"name" : "roll",
				"offset" : 0.0,
				"qmax" : 1.54, // almost  90
				"qmin" : -1.54, // almost -90
				"theta" : 0.0,
				"type" : "revolute"
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitECM: ConfigureDH ECM: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -2.964        2.964      17.0845
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708         -1.1         1.04      34.0845
    MODIFIED DH    1.5708         0         0         0        slider active       -0.3822        0.001        0.259         70.9
    MODIFIED DH         0         0         0    0.3829         hinge active             0        -1.54         1.54      6.81923

M- Class mtsIntuitiveResearchKitECM: ConfigureDH ECM: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/ECM_Si.json
M- Class mtsIntuitiveResearchKitECM: ConfigureECM: no GC kinematics specified, using default for ECM Si
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77109e+09s, #3: ECM: setting up for endoscope type "Classic_SD_STRAIGHT"
M- ConfigurePID: no "PID" file name for arm "ECM", using default based on type and generation: "pid/sawControllersPID-ECM-Si.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-ECM-Si.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "ECM_PID"
M- Class mtsPID: ECM_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-ECM-Si.json
M- Class mtsPID: Configure: ECM_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-ECM-Si.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : 15.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : 15.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 500.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"p_gain" : 15000.0,
			"p_measured_setpoint_tolerance" : 0.02, // 2 cm
			"pid_max_output" : -1.0, // disabled, not supposed to be back drivable
			"type" : "PRISMATIC"
		},
		{
			"d_gain" : 3.0,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "roll",
			"p_gain" : 100.0,
			"p_measured_setpoint_tolerance" : 0.25, // ~20 degrees
			"pid_max_output" : 12.0,
			"type" : "REVOLUTE"
		}
	]
}
<----
-M Class mtsPID: ECM_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM1"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM1"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.77109e+09s, #1: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.77109e+09s, #2: PSM1: current state DISABLED
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "arm_clutch"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "adapter"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "tool"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "dallas"
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM1 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-psm.schema.json",
	"$version" : "1",
	"generation" : "Si",
	"kinematic" : "kinematic/PSM_Si.json",
	"mounting_pitch" : 0.0,
	"tool" : "LARGE_NEEDLE_DRIVER:420006[1]",
	"tool_detection" : "FIXED"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM1 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM_Si.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	// joint limits are based on cal files from 3 PSMs
	// (jhu-dVRK-Si/cal-files), these are a bit approximative
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 1
				"name" : "yaw",
				"offset" : 1.5708,
				"qmax" : 2.964,
				"qmin" : -2.964,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 2 
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 1.3009999999999999,
				"qmin" : -1.2649999999999999,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"Ixx" : 0.0001,
				"Iyy" : 0.0001,
				"Izz" : 0.0001,
				"alpha" : 1.5708,
				"cx" : 0.0,
				"cy" : 0.0,
				"cz" : -0.01, // approximative position of endoscope center of gravity
				"ftmax" : 40.906300000000002, // maxA / Nm_to_A from sawRobotIO
				"mass" : 0.10000000000000001, // about 100 grams
				"mode" : "active",
				// 3
				"name" : "insertion",
				"offset" : -0.48259999999999997, // based on Classic -0.4318 + offset estimated from instrument shaft lenght difference
				"qmax" : 0.28999999999999998, // 290 mm
				"qmin" : 0.0,
				"theta" : 0.0,
				"type" : "prismatic",
				"x1" : 1.0,
				"x2" : 0.0,
				"x3" : 0.0,
				"y1" : 0.0,
				"y2" : 1.0,
				"y3" : 0.0,
				"z1" : 0.0,
				"z2" : 0.0,
				"z3" : 1.0
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -2.964        2.964      17.0845
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708       -1.265        1.301      17.0845
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4826            0         0.29      40.9063

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM_Si.json
M- Class mtsIntuitiveResearchKitPSM: ConfigureGC: PSM1: no GC kinematics specified, using default for PSM Si
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_400001.json",
			"generation" : "Classic",
			"model" : "400001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_400007.json",
			"generation" : "Classic",
			"model" : "400007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "Round Tooth Forceps",
			"file" : "ROUND_TOOTH_FORCEPS_400035.json",
			"generation" : "Classic",
			"model" : "400035",
			"names" : 
			[
				"ROUND_TOOTH_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Bowel Grasper",
			"file" : "BOWEL_GRASPER_400127.json",
			"generation" : "Classic",
			"model" : "400127",
			"names" : 
			[
				"BOWEL_GRASPER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_400183.json",
			"generation" : "Classic",
			"model" : "400183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Double Fenestrated Grasper",
			"file" : "DOUBLE_FENESTRATED_GRASPER_400189.json",
			"generation" : "Classic",
			"model" : "400189",
			"names" : 
			[
				"DOUBLE_FENESTRATED_GRASPER"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Tenaculum Forceps",
			"file" : "TENACULUM_FORCEPS_400207.json",
			"generation" : "Classic",
			"model" : "400207",
			"names" : 
			[
				"TENACULUM_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_400230.json",
			"generation" : "Classic",
			"model" : "400230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_400309.json",
			"generation" : "Classic",
			"model" : "400309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Stapler 45",
			"file" : "STAPLER_45_410298.json",
			"generation" : "S",
			"model" : "410298",
			"names" : 
			[
				"STAPLER_45"
			]
		},
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_420001.json",
			"generation" : "S",
			"model" : "420001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_420007.json",
			"generation" : "S",
			"model" : "420007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_max" : 13
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093_GEARED.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_min" : 14
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_420181.json",
			"generation" : "S",
			"model" : "420181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_max" : 10
		},
		{
			"description" : "Permanent Cautery Hook (Geared)",
			"file" : "PERMANENT_CAUTERY_HOOK_420183_GEARED.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_min" : 11
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Mega Needle Driver (Geared)",
			"file" : "MEGA_NEEDLE_DRIVER_420194_GEARED.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_420230.json",
			"generation" : "S",
			"model" : "420230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_max" : 6
		},
		{
			"description" : "Mega Suturecut Needle Driver (Geared)",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309_GEARED.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_min" : 7
		},
		{
			"description" : "Medium-large Clip Applier",
			"file" : "MEDIUM-LARGE_CLIP_APPLIER_420327.json",
			"generation" : "S",
			"model" : "420327",
			"names" : 
			[
				"MEDIUM-LARGE_CLIP_APPLIER"
			]
		}
	]
}
<----
M- ConfigurePID: no "PID" file name for arm "PSM1", using default based on type and generation: "pid/sawControllersPID-PSM-Si.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM1_PID"
M- Class mtsPID: PSM1_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json
M- Class mtsPID: Configure: PSM1_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : 10.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : 10.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 200.0,
			"disturbance_cutoff" : 20.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"nominal_mass" : 0.0050000000000000001,
			"p_gain" : 6000.0,
			"p_measured_setpoint_tolerance" : 0.050000000000000003, // ~5 cm
			"pid_max_output" : 15.0,
			"type" : "PRISMATIC",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "disc_1",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 4,
			"name" : "disc_2",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 0.0,
			"i_gain" : 0.0,
			"index" : 5,
			"name" : "disc_3",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 6,
			"name" : "disc_4",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		}
	]
}
<----
-M Class mtsPID: PSM1_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM2"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM2"
-M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77109e+09s, #1: PSM2: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77109e+09s, #2: PSM2: current state DISABLED
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "arm_clutch"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "adapter"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "tool"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "dallas"
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM2 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-psm.schema.json",
	"$version" : "1",
	"generation" : "Si",
	"kinematic" : "kinematic/PSM_Si.json",
	"mounting_pitch" : 0.0,
	"tool" : "LARGE_NEEDLE_DRIVER:420006[1]",
	"tool_detection" : "FIXED"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM2 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM_Si.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	// joint limits are based on cal files from 3 PSMs
	// (jhu-dVRK-Si/cal-files), these are a bit approximative
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 1
				"name" : "yaw",
				"offset" : 1.5708,
				"qmax" : 2.964,
				"qmin" : -2.964,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 2 
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 1.3009999999999999,
				"qmin" : -1.2649999999999999,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"Ixx" : 0.0001,
				"Iyy" : 0.0001,
				"Izz" : 0.0001,
				"alpha" : 1.5708,
				"cx" : 0.0,
				"cy" : 0.0,
				"cz" : -0.01, // approximative position of endoscope center of gravity
				"ftmax" : 40.906300000000002, // maxA / Nm_to_A from sawRobotIO
				"mass" : 0.10000000000000001, // about 100 grams
				"mode" : "active",
				// 3
				"name" : "insertion",
				"offset" : -0.48259999999999997, // based on Classic -0.4318 + offset estimated from instrument shaft lenght difference
				"qmax" : 0.28999999999999998, // 290 mm
				"qmin" : 0.0,
				"theta" : 0.0,
				"type" : "prismatic",
				"x1" : 1.0,
				"x2" : 0.0,
				"x3" : 0.0,
				"y1" : 0.0,
				"y2" : 1.0,
				"y3" : 0.0,
				"z1" : 0.0,
				"z2" : 0.0,
				"z3" : 1.0
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM2: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -2.964        2.964      17.0845
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708       -1.265        1.301      17.0845
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4826            0         0.29      40.9063

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM2: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM_Si.json
M- Class mtsIntuitiveResearchKitPSM: ConfigureGC: PSM2: no GC kinematics specified, using default for PSM Si
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_400001.json",
			"generation" : "Classic",
			"model" : "400001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_400007.json",
			"generation" : "Classic",
			"model" : "400007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "Round Tooth Forceps",
			"file" : "ROUND_TOOTH_FORCEPS_400035.json",
			"generation" : "Classic",
			"model" : "400035",
			"names" : 
			[
				"ROUND_TOOTH_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Bowel Grasper",
			"file" : "BOWEL_GRASPER_400127.json",
			"generation" : "Classic",
			"model" : "400127",
			"names" : 
			[
				"BOWEL_GRASPER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_400183.json",
			"generation" : "Classic",
			"model" : "400183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Double Fenestrated Grasper",
			"file" : "DOUBLE_FENESTRATED_GRASPER_400189.json",
			"generation" : "Classic",
			"model" : "400189",
			"names" : 
			[
				"DOUBLE_FENESTRATED_GRASPER"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Tenaculum Forceps",
			"file" : "TENACULUM_FORCEPS_400207.json",
			"generation" : "Classic",
			"model" : "400207",
			"names" : 
			[
				"TENACULUM_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_400230.json",
			"generation" : "Classic",
			"model" : "400230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_400309.json",
			"generation" : "Classic",
			"model" : "400309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Stapler 45",
			"file" : "STAPLER_45_410298.json",
			"generation" : "S",
			"model" : "410298",
			"names" : 
			[
				"STAPLER_45"
			]
		},
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_420001.json",
			"generation" : "S",
			"model" : "420001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_420007.json",
			"generation" : "S",
			"model" : "420007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_max" : 13
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093_GEARED.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_min" : 14
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_420181.json",
			"generation" : "S",
			"model" : "420181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_max" : 10
		},
		{
			"description" : "Permanent Cautery Hook (Geared)",
			"file" : "PERMANENT_CAUTERY_HOOK_420183_GEARED.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_min" : 11
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Mega Needle Driver (Geared)",
			"file" : "MEGA_NEEDLE_DRIVER_420194_GEARED.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_420230.json",
			"generation" : "S",
			"model" : "420230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_max" : 6
		},
		{
			"description" : "Mega Suturecut Needle Driver (Geared)",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309_GEARED.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_min" : 7
		},
		{
			"description" : "Medium-large Clip Applier",
			"file" : "MEDIUM-LARGE_CLIP_APPLIER_420327.json",
			"generation" : "S",
			"model" : "420327",
			"names" : 
			[
				"MEDIUM-LARGE_CLIP_APPLIER"
			]
		}
	]
}
<----
M- ConfigurePID: no "PID" file name for arm "PSM2", using default based on type and generation: "pid/sawControllersPID-PSM-Si.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM2_PID"
M- Class mtsPID: PSM2_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json
M- Class mtsPID: Configure: PSM2_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : 10.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : 10.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 200.0,
			"disturbance_cutoff" : 20.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"nominal_mass" : 0.0050000000000000001,
			"p_gain" : 6000.0,
			"p_measured_setpoint_tolerance" : 0.050000000000000003, // ~5 cm
			"pid_max_output" : 15.0,
			"type" : "PRISMATIC",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "disc_1",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 4,
			"name" : "disc_2",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 0.0,
			"i_gain" : 0.0,
			"index" : 5,
			"name" : "disc_3",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 6,
			"name" : "disc_4",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		}
	]
}
<----
-M Class mtsPID: PSM2_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM3"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM3"
-M Class mtsIntuitiveResearchKitPSM: PSM3:Arm: 1.77109e+09s, #1: PSM3: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM3:Arm: 1.77109e+09s, #2: PSM3: current state DISABLED
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "arm_clutch"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "adapter"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "tool"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "dallas"
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM3 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/PSM_Si_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_420006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-psm.schema.json",
	"$version" : "1",
	"generation" : "Si",
	"kinematic" : "kinematic/PSM_Si.json",
	"mounting_pitch" : 0.0,
	"tool" : "LARGE_NEEDLE_DRIVER:420006[1]",
	"tool_detection" : "FIXED"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM3 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM_Si.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	// joint limits are based on cal files from 3 PSMs
	// (jhu-dVRK-Si/cal-files), these are a bit approximative
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 1
				"name" : "yaw",
				"offset" : 1.5708,
				"qmax" : 2.964,
				"qmin" : -2.964,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				// 2 
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 1.3009999999999999,
				"qmin" : -1.2649999999999999,
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"Ixx" : 0.0001,
				"Iyy" : 0.0001,
				"Izz" : 0.0001,
				"alpha" : 1.5708,
				"cx" : 0.0,
				"cy" : 0.0,
				"cz" : -0.01, // approximative position of endoscope center of gravity
				"ftmax" : 40.906300000000002, // maxA / Nm_to_A from sawRobotIO
				"mass" : 0.10000000000000001, // about 100 grams
				"mode" : "active",
				// 3
				"name" : "insertion",
				"offset" : -0.48259999999999997, // based on Classic -0.4318 + offset estimated from instrument shaft lenght difference
				"qmax" : 0.28999999999999998, // 290 mm
				"qmin" : 0.0,
				"theta" : 0.0,
				"type" : "prismatic",
				"x1" : 1.0,
				"x2" : 0.0,
				"x3" : 0.0,
				"y1" : 0.0,
				"y2" : 1.0,
				"y3" : 0.0,
				"z1" : 0.0,
				"z2" : 0.0,
				"z3" : 1.0
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM3: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -2.964        2.964      17.0845
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708       -1.265        1.301      17.0845
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4826            0         0.29      40.9063

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM3: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM_Si.json
M- Class mtsIntuitiveResearchKitPSM: ConfigureGC: PSM3: no GC kinematics specified, using default for PSM Si
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_400001.json",
			"generation" : "Classic",
			"model" : "400001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_400007.json",
			"generation" : "Classic",
			"model" : "400007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "Round Tooth Forceps",
			"file" : "ROUND_TOOTH_FORCEPS_400035.json",
			"generation" : "Classic",
			"model" : "400035",
			"names" : 
			[
				"ROUND_TOOTH_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Bowel Grasper",
			"file" : "BOWEL_GRASPER_400127.json",
			"generation" : "Classic",
			"model" : "400127",
			"names" : 
			[
				"BOWEL_GRASPER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_400183.json",
			"generation" : "Classic",
			"model" : "400183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Double Fenestrated Grasper",
			"file" : "DOUBLE_FENESTRATED_GRASPER_400189.json",
			"generation" : "Classic",
			"model" : "400189",
			"names" : 
			[
				"DOUBLE_FENESTRATED_GRASPER"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Tenaculum Forceps",
			"file" : "TENACULUM_FORCEPS_400207.json",
			"generation" : "Classic",
			"model" : "400207",
			"names" : 
			[
				"TENACULUM_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_400230.json",
			"generation" : "Classic",
			"model" : "400230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_400309.json",
			"generation" : "Classic",
			"model" : "400309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Stapler 45",
			"file" : "STAPLER_45_410298.json",
			"generation" : "S",
			"model" : "410298",
			"names" : 
			[
				"STAPLER_45"
			]
		},
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_420001.json",
			"generation" : "S",
			"model" : "420001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_420007.json",
			"generation" : "S",
			"model" : "420007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_max" : 13
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093_GEARED.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_min" : 14
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_420181.json",
			"generation" : "S",
			"model" : "420181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_max" : 10
		},
		{
			"description" : "Permanent Cautery Hook (Geared)",
			"file" : "PERMANENT_CAUTERY_HOOK_420183_GEARED.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_min" : 11
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Mega Needle Driver (Geared)",
			"file" : "MEGA_NEEDLE_DRIVER_420194_GEARED.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_420230.json",
			"generation" : "S",
			"model" : "420230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_max" : 6
		},
		{
			"description" : "Mega Suturecut Needle Driver (Geared)",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309_GEARED.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_min" : 7
		},
		{
			"description" : "Medium-large Clip Applier",
			"file" : "MEDIUM-LARGE_CLIP_APPLIER_420327.json",
			"generation" : "S",
			"model" : "420327",
			"names" : 
			[
				"MEDIUM-LARGE_CLIP_APPLIER"
			]
		}
	]
}
<----
M- ConfigurePID: no "PID" file name for arm "PSM3", using default based on type and generation: "pid/sawControllersPID-PSM-Si.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM3_PID"
M- Class mtsPID: PSM3_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json
M- Class mtsPID: Configure: PSM3_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM-Si.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : 10.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 30.0,
			"disturbance_cutoff" : 50.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"nominal_mass" : 0.01,
			"p_gain" : 600.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : 10.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 200.0,
			"disturbance_cutoff" : 20.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"nominal_mass" : 0.0050000000000000001,
			"p_gain" : 6000.0,
			"p_measured_setpoint_tolerance" : 0.050000000000000003, // ~5 cm
			"pid_max_output" : 15.0,
			"type" : "PRISMATIC",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "disc_1",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 4,
			"name" : "disc_2",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 0.0,
			"i_gain" : 0.0,
			"index" : 5,
			"name" : "disc_3",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		},
		{
			"d_gain" : 0.080000000000000002,
			"disturbance_cutoff" : 10.0,
			"i_gain" : 0.0,
			"index" : 6,
			"name" : "disc_4",
			"nominal_mass" : 0.00050000000000000001,
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE",
			"use_disturbance_observer" : true
		}
	]
}
<----
-M Class mtsPID: PSM3_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
M- Class mtsIntuitiveResearchKitSUJSi: Configure: SUJ using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/suj-si-simulated.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"arms" : 
	[
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.0,
						"D" : 0.14710000000000001,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.58609999999999995,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.33019999999999999,
						"D" : 0.13969999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.33019999999999999,
						"D" : 0.054899999999999997,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.13519999999999999,
						"D" : 0.0, // -70 degrees = -1.2217 rad
						"alpha" : 1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : -1.2217,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.0,
						"alpha" : -1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.83430000000000004,
					0.0,
					0.0
				]
			},
			"name" : "ECM",
			"simulated_position" : 
			[
				0.30790205668815229,
				1.1432499826443978,
				-1.9844024129709243,
				0.79059236287500001
			],
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						-1.0,
						0.0
					],
					[
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.0,
					0.12620000000000001,
					0.0
				]
			}
		},
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.0,
						"D" : 0.14710000000000001,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.66539999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.4572,
						"D" : 0.13969999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.4572,
						"D" : -0.13009999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.049000000000000002,
						"D" : 0.0, // -45 degrees = -0.7854 rad
						"alpha" : 1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : -0.78539999999999999,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.0,
						"alpha" : -1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.83430000000000004,
					0.0,
					0.0
				]
			},
			"name" : "PSM1",
			"simulated_position" : 
			[
				0.21713328162535497,
				-0.28985294982172416,
				-1.296300785720703,
				-1.081429816020683
			],
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						-1.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					-0.2019,
					-0.075700000000000003,
					0.0
				]
			}
		},
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.0,
						"D" : 0.14710000000000001,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.66539999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.4572,
						"D" : 0.13969999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.4572,
						"D" : -0.13009999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.049000000000000002,
						"D" : 0.0, // -45 degrees = -0.7854 rad
						"alpha" : 1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : -0.78539999999999999,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.0,
						"alpha" : -1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.83430000000000004,
					0.0,
					0.0
				]
			},
			"name" : "PSM2",
			"simulated_position" : 
			[
				0.19430774368524248,
				0.25219276759576448,
				1.463079476018301,
				0.86959284163002259
			],
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.2019,
					-0.075700000000000003,
					0.0
				]
			}
		},
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.0,
						"D" : 0.045499999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.5887,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.34289999999999998,
						"D" : -0.26669999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.4572,
						"D" : 0.13969999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.4572,
						"D" : -0.18640000000000001,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.048300000000000003,
						"D" : 0.0, // -15 degrees = -0.2618 rad
						"alpha" : 1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : -0.26179999999999998,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.0,
						"alpha" : -1.5708,
						"convention" : "modified",
						"mode" : "passive",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.83430000000000004,
					0.0,
					0.0
				]
			},
			"name" : "PSM3",
			"simulated_position" : 
			[
				0.28065275790341138,
				1.6766721211508346,
				0.048778656425950806,
				1.4718824388821541,
				0.43725492343646566
			],
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.0,
					-0.27760000000000001,
					0.0
				]
			}
		}
	]
}
<----
D- Class mtsIntuitiveResearchKitSUJSi: AddStateTable: added state table "ECM" and corresponding interface "StateTableECM" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJSi: AddStateTable: added state table "PSM1" and corresponding interface "StateTablePSM1" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJSi: AddStateTable: added state table "PSM2" and corresponding interface "StateTablePSM2" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJSi: AddStateTable: added state table "PSM3" and corresponding interface "StateTablePSM3" to task "SUJ"
M- Class mtsPIDQtWidget: Configure: 
M- Class mtsIntuitiveResearchKitECMQtWidget: Configure: 
M- Class mtsPIDQtWidget: Configure: 
M- Class mtsIntuitiveResearchKitPSMQtWidget: Configure: 
M- Class mtsPIDQtWidget: Configure: 
M- Class mtsIntuitiveResearchKitPSMQtWidget: Configure: 
M- Class mtsPIDQtWidget: Configure: 
M- Class mtsIntuitiveResearchKitPSMQtWidget: Configure: 
M- Class dvrk_system_ROS: add_topics_IO called
-M Class mtsIntuitiveResearchKitECM: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitECM: Create: creating thread for task ECM
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitECMQtWidget: Create: default create method for component "ECM_GUI"
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsPID: Create: creating thread for task ECM_PID
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsPIDQtWidget: Create: default create method for component "ECM_PID_GUI"
M- Class mtsIntuitiveResearchKitSUJQtWidget: Create: default create method for component "ECM_SUJ"
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitPSM: Create: creating thread for task PSM1
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitPSMQtWidget: Create: default create method for component "PSM1_GUI"
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsPID: Create: creating thread for task PSM1_PID
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsPIDQtWidget: Create: default create method for component "PSM1_PID_GUI"
M- Class mtsIntuitiveResearchKitSUJQtWidget: Create: default create method for component "PSM1_SUJ"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitPSM: Create: creating thread for task PSM2
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitPSMQtWidget: Create: default create method for component "PSM2_GUI"
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsPID: Create: creating thread for task PSM2_PID
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsPIDQtWidget: Create: default create method for component "PSM2_PID_GUI"
M- Class mtsIntuitiveResearchKitSUJQtWidget: Create: default create method for component "PSM2_SUJ"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitPSM: Create: creating thread for task PSM3
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitPSMQtWidget: Create: default create method for component "PSM3_GUI"
M--M Class mtsPID: RemoveInterfaceRequired: removed required interface "ExecIn"
M--M Class mtsPID: RemoveInterfaceRequired: removed required interface "ExecIn"
 Class mtsIntuitiveResearchKitPSM: Starting StartupInternal (periodic) for PSM3
M- Class mtsIntuitiveResearchKitPSM: StartupInternal: started for task "PSM3"
"
 Class mtsIntuitiveResearchKitPSM: Starting StartupInternal (periodic) for PSM3
M- Class mtsPID: Starting StartupInternal (periodic) for PSM1_PID
M- Class mtsIntuitiveResearchKitPSM: StartupInternal: started for task "PSM3"
 Class mtsPID: StartupInternal: started for task "PSM1_PID"
M- Class mtsPID: StartupInternal: ended for task "PSM1_PID"
-M Class mtsIntuitiveResearchKitPSM: PSM3:Arm: 1.77109e+09s, #3: PSM3: desired state DISABLED
M- Class mtsPID: Create: creating thread for task PSM3_PID
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsPIDQtWidget: Create: default create method for component "PSM3_PID_GUI"
M- Class mtsIntuitiveResearchKitSUJQtWidget: Create: default create method for component "PSM3_SUJ"
-M Class mtsIntuitiveResearchKitPSM: PSM3:Arm: 1.77109e+09s, #4: PSM3: current state DISABLED-M Class mtsIntuitiveResearchKitSUJSi: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitSUJSi: Create: creating thread for task SUJ
M- Class mtsIntuitiveResearchKitPSM: Starting StartupInternal (periodic) for PSM1
M- Class mtsIntuitiveResearchKitPSM: StartupInternal: started for task "PSM1"
M- osaThread::CreateInternal: create thread named: Unnamed
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.77109e+09s, #3: PSM1: desired state DISABLED
-M Class dvrk_system_ROS: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class dvrk_system_ROS: Create: creating thread for task dvrk_robot
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.77109e+09s, #4: PSM1: current state DISABLED
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M-M- Class mtsIntuitiveResearchKitPSM: StartupInternal: ended for task "PSM1"
M- Class mtsIntuitiveResearchKitPSM: StartupInternal: ended for task "PSM3"
 Class mtsIntuitiveResearchKitPSM: Starting StartupInternal (periodic) for PSM2
M-M-saThread::CreateInternal: create thread named: Unnamed mtsIntuitiveResearchKitPSM: StartupInternal: started for task "PSM2M-M-saThread::CreateInternal: create thread named: Unnamed mtsIntuitiveResearchKitPSM: StartupInternal: started for task "PSM2"
M-M--M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77109e+09s, #3: PSM2: desired state DISABLED
M-M--M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77109e+09s, #3: PSM2: desired state DISABLED
M- osaThread::CreateInternal: create thread named: Unnamed
 Class mtsIntuitiveResearchKitECM: Starting StartupInternal (periodic) for ECM
 Class mtsIntuitiveResearchKitECM: Starting StartupInternal (periodic) for ECM
red state DISABLED
M- osaThread::CreateInternal: create thread named: Unnamed
 Class mtsIntuitiveResearchKitSUJSi: Starting StartupInternal (periodic) for SUJ
M- Class mtsIntuitiveResearchKitECM: StartupInternal: started for task "ECM"
M- Class mtsIntuitiveResearchKitSUJSi: StartupInternal: started for task "SUJ"
M- Class mtsIntuitiveResearchKitSUJSi: AreAllInterfacesRequiredConnected: component "SUJ", void pointer to optional required/input interface "SUJ-Clutch-ECM" (required/input not connected to provided/output)
M- Class mtsIntuitiveResearchKitSUJSi: AreAllInterfacesRequiredConnected: component "SUJ", void pointer to optional required/input interface "SUJ-Clutch-PSM1" (required/input not connected to provided/output)
M- Class mtsIntuitiveResearchKitSUJSiM-AreAllInterfacesRequiredConnected: component "SUJ", void pointer to optional required/input interface "SUJ-Clutch-PSM2" (required/input not connected to provided/output)
 osaThread::CreateInternal: create thread named: M- Class mtsIntuitiveResearchKitSUJSiM-AreAllInterfacesRequiredConnected: component "SUJ", void pointer to optional required/input interface "SUJ-Clutch-PSM2" (required/input not connected to provided/output)
 osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitSUJSi: AreAllInterfacesRequiredConnected: component "SUJ", void pointer to optional required/input interface "SUJ-Clutch-PSM3" (required/input not connected to provided/output)
-M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77109e+09s, #4: PSM2: current state DISABLED
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77109e+09s, #4: ECM: desired state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:Arm: M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M--M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77109e+09s, #5: ECM: current state DISABLED
M--M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77109e+09s, #5: ECM: current state DISABLED
1.77109e+09s, #1: SUJ: desired state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:ECM: 1.77109e+09s, #1: ECM SUJ: desired state DISABLED
-M Class dvrk_system: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class dvrk_system: Create: creating thread for task system
-M Class mtsIntuitiveResearchKitSUJSi: M-SUJ:PSM1:  osaThread::CreateInternal: create thread named: Unnamed
-M Class mtsIntuitiveResearchKitSUJSi: M-SUJ:PSM1:  osaThread::CreateInternal: create thread named: Unnamed
1.77109e+09s, #1: PSM1 SUJ: desired state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:PSM2: 1.77109e+09s, #1: PSM2 SUJ: desired state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:PSM3: 1.77109e+09s, #1: PSM3 SUJ: desired state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:Arm: 1.77109e+09s, #2: SUJ: current state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:ECM: 1.77109e+09s, #2: ECM SUJ: current state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:PSM1: 1.77109e+09s, #2: PSM1 SUJ: current state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:PSM2: 1.77109e+09s, #2: PSM2 SUJ: current state DISABLED
-M Class mtsIntuitiveResearchKitSUJSi: SUJ:PSM3: 1.77109e+09s, #2: PSM3 SUJ: current state DISABLED
M- Class mtsIntuitiveResearchKitSUJSi: StartupInternal: ended for task "SUJ"
 Class mtsPID: Starting StartupInternal (periodic) for ECM_PID
M- Class mtsPID: StartupInternal: started for task "ECM_PID"
M- Class mtsPID: StartupInternal: ended for task "ECM_PID"
 Class dvrk_system_ROS: Starting StartupInternal (periodic) for dvrk_robot
M- Class dvrk_system_ROS: StartupInternal: started for task "dvrk_robot"
M- Class dvrk_system_ROS: StartupInternal: ended for task "dvrk_robot"
 Class mtsPID: Starting StartupInternal (periodic) for PSM3_PID
M- Class mtsPID: StartupInternal: started for task "PSM3_PID"
M- Class mtsPID: StartupInternal: ended for task "PSM3_PID"
 Class mtsPID: Starting StartupInternal (periodic) for PSM2_PID
M- Class mtsPID: StartupInternal: started for task "PSM2_PID"
M- Class mtsPID: StartupInternal: ended for task "PSM2_PID"
M- Class mtsIntuitiveResearchKitECM: StartupInternal: ended for task "ECM"
M- Class dvrk_system_Qt_widget: Create: default create method for component "system_widget"
M-M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitPSM: StartupInternal: ended for task "PSM2"
M- Class mtsIntuitiveResearchKitECMQtWidget: WaitForState: called for component "ECM_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsPIDQtWidget: WaitForState: called for component "ECM_PID_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitSUJQtWidget: WaitForState: called for component "ECM_SUJ" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM1_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsPIDQtWidget: WaitForState: called for component "PSM1_PID_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitSUJQtWidget: WaitForState: called for component "PSM1_SUJ" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM2_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsPIDQtWidget: WaitForState: called for component "PSM2_PID_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitSUJQtWidget: WaitForState: called for component "PSM2_SUJ" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM3_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsPIDQtWidget: WaitForState: called for component "PSM3_PID_GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitSUJQtWidget: WaitForState: called for component "PSM3_SUJ" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class dvrk_system: WaitForState: waiting for task "system" to enter state "mtsComponentState
  State:ready"
 Class dvrk_system: RunInternal: begin task system
M- Class dvrk_system: StartupInternal: started for task "system"
-M Class dvrk_system: system:Main: 1.77109e+09s, #1: system started, dVRK 2.4.0 / cisst 1.4.0
M- Class dvrk_system: WaitForState: waited for 0.000359058 seconds.
M- Class dvrk_system_Qt_widget: WaitForState: called for component "system_widget" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class dvrk_system: StartupInternal: ended for task "system"
M- Class dvrk_system: RunInternal: wait to start task "system"
M- Class dvrk_system: RunInternal: wait to start task "system"
M- Class mtsIntuitiveResearchKitECM: Start: starting task ECM
M- Class mtsIntuitiveResearchKitECM: Start: started task ECM
M- Class mtsIntuitiveResearchKitECMQtWidget: Start: default start method for component "ECM_GUI"
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77109e+09s, #6: ECM: current state DISABLED
M- Class dvrk_system: RunInternal: wait to start task "system"
M- Class mtsPID: Start: starting task ECM_PID
M- Class mtsPID: Start: started task ECM_PID
M- Class mtsPIDQtWidget: Start: default start method for component "ECM_PID_GUI"
M- Class mtsPIDQtWidget: mtsPIDQtWidget::Startup
M- Class mtsPID: ECM_PID enforce_position_limits: using configuration prmConfigurationJoint
Timestamp (auto): 0.00000 (invalid)
  Name:[yaw, pitch, insertion, roll]  Type:[REVOLUTE, REVOLUTE, PRISMATIC, REVOLUTE]  PositionMin:[0, 0, 0, 0]  PositionMax:[0, 0, 0, 0]  VelocityMin:[]  VelocityMax:[]  AccelerationMin:[]  AccelerationMax:[]  EffortMin:[0, 0, 0, 0]  EffortMax:[0, 0, 0, 0]
M- Class mtsPID: ECM_PID enforce_position_limits: using configuration prmConfigurationJoint
Timestamp (auto): 0.00000 (invalid)
  Name:[yaw, pitch, insertion, roll]  Type:[REVOLUTE, REVOLUTE, PRISMATIC, REVOLUTE]  PositionMin:[0, 0, 0, 0]  PositionMax:[0, 0, 0, 0]  VelocityMin:[]  VelocityMax:[]  AccelerationMin:[]  AccelerationMax:[]  EffortMin:[0, 0, 0, 0]  EffortMax:[0, 0, 0, 0]
M- Class mtsIntuitiveResearchKitSUJQtWidget: Start: default start method for component "ECM_SUJ"
-W Class mtsCommandQueuedWrite: Execute: Queue full for "ChangeState" [1|1|1|1]
-W Class mtsCommandQueuedWrite: Execute: Queue full for "ChangeState" [1|1|1|1]
-W Class mtsCommandQueuedWrite: Execute: Queue full for "ChangeState" [1|1|1|1]
M- Class mtsIntuitiveResearchKitPSM: Start: starting task PSM1
M- Class mtsIntuitiveResearchKitPSM: Start: started task PSM1
M- Class mtsIntuitiveResearchKitPSMQtWidget: Start: default start method for component "PSM1_GUI"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.77109e+09s, #5: PSM1: current state DISABLED
M- Class dvrk_system: RunInternal: wait to start task "system"
M- Class mtsPID: Start: starting task PSM1_PID
M- Class mtsPID: Start: started task PSM1_PID
M- Class mtsPIDQtWidget: Start: default start method for component "PSM1_PID_GUI"
M- Class mtsPIDQtWidget: mtsPIDQtWidget::Startup
M- Class mtsPID: PSM1_PID enforce_position_limits: using configuration prmConfigurationJoint
Timestamp (auto): 0.00000 (invalid)
  Name:[yaw, pitch, insertion, disc_1, disc_2, disc_3, disc_4]  Type:[REVOLUTE, REVOLUTE, PRISMATIC, REVOLUTE, REVOLUTE, REVOLUTE, REVOLUTE]  PositionMin:[0, 0, 0, 0, 0, 0, 0]  PositionMax:[0, 0, 0, 0, 0, 0, 0]  VelocityMin:[]  VelocityMax:[]  AccelerationMin:[]  AccelerationMax:[]  EffortMin:[0, 0, 0, 0, 0, 0, 0]  EffortMax:[0, 0, 0, 0, 0, 0, 0]
M- Class mtsPID: PSM1_PID enforce_position_limits: using configuration prmConfigurationJoint
Timestamp (auto): 0.00000 (invalid)
  Name:[yaw, pitch, insertion, disc_1, disc_2, disc_3, disc_4]  Type:[REVOLUTE, REVOLUTE, PRISMATIC, REVOLUTE, REVOLUTE, REVOLUTE, REVOLUTE]  PositionMin:[0, 0, 0, 0, 0, 0, 0]  PositionMax:[0, 0, 0, 0, 0, 0, 0]  VelocityMin:[]  VelocityMax:[]  AccelerationMin:[]  AccelerationMax:[]  EffortMin:[0, 0, 0, 0, 0, 0, 0]  EffortMax:[0, 0, 0, 0, 0, 0, 0]
M- Class mtsIntuitiveResearchKitSUJQtWidget: Start: default start method for component "PSM1_SUJ"
M- Class mtsIntuitiveResearchKitPSM: Start: starting task PSM2
M- Class mtsIntuitiveResearchKitPSM: Start: started task PSM2
M- Class mtsIntuitiveResearchKitPSMQtWidget: Start: default start method for component "PSM2_GUI"
-M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77109e+09s, #5: PSM2: current state DISABLED
M- Class dvrk_system: RunInternal: wait to start task "system"
M- Class mtsPID: Start: starting task PSM2_PID
