M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class dvrk_system: Configure: system using file "/home/utc_sim/ros2_dvrk/install/dvrk_config/share/dvrk_config/system/system-patient-cart-Classic-simulated.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-system.schema.json",
	"$version" : "1",
	"arms" : 
	[
		{
			"arm_file" : "arm/suj-simulated.json",
			"name" : "SUJ",
			"simulation" : "KINEMATIC",
			"type" : "SUJ_Classic"
		},
		{
			"arm_file" : "arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM1"
			},
			"name" : "PSM1",
			"simulation" : "KINEMATIC",
			"type" : "PSM"
		},
		{
			"arm_file" : "arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM2"
			},
			"name" : "PSM2",
			"simulation" : "KINEMATIC",
			"type" : "PSM"
		},
		{
			"arm_file" : "arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM3"
			},
			"name" : "PSM3",
			"simulation" : "KINEMATIC",
			"type" : "PSM"
		},
		{
			"arm_file" : "arm/ECM_KIN_SIMULATED_STRAIGHT.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "ECM"
			},
			"name" : "ECM",
			"simulation" : "KINEMATIC",
			"type" : "ECM"
		}
	]
}
<----
M- Class dvrk_system: Configure, loaded:
------>
{
	"IOs" : null,
	"ISI_focus_controller" : 
	{
		"IO" : "",
		"IO_file" : "",
		"name" : "ISI_focus_controller"
	},
	"arms" : 
	[
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/suj-simulated.json",
			"base_frame" : 
			{
				"component" : "",
				"interface" : "",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "SUJ",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "SUJ_Classic"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM1",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "PSM1",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "PSM"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM2",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "PSM2",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "PSM"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "PSM3",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "PSM3",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "PSM"
		},
		{
			"IO" : "",
			"IO_file" : "",
			"IO_gripper_file" : "",
			"PID_file" : "",
			"PID_period" : 0.0,
			"arm_file" : "arm/ECM_KIN_SIMULATED_STRAIGHT.json",
			"base_frame" : 
			{
				"component" : "SUJ",
				"interface" : "ECM",
				"reference_frame" : "",
				"transform" : 
				[
					[
						1.0,
						0.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						0.0,
						1.0
					]
				]
			},
			"component" : "",
			"interface" : "",
			"name" : "ECM",
			"name_on_IO" : "",
			"period" : 0.0006066666666666666,
			"serial" : "",
			"simulation" : "KINEMATIC",
			"skip_ROS_bridge" : false,
			"type" : "ECM"
		}
	],
	"component_manager" : null,
	"consoles" : null,
	"settings" : 
	{
		"audio_volume" : 0.5,
		"chatty" : false,
		"path" : null
	}
}
<------
D- Class mtsIntuitiveResearchKitECM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "ECM"
D- Class mtsIntuitiveResearchKitECM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "ECM"
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77111e+09s, #1: ECM: desired state DISABLED
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77111e+09s, #2: ECM: current state DISABLED
-M Class mtsIntuitiveResearchKitECM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitECM: RemoveInterfaceRequired: removed required interface "arm_clutch"
M- Class mtsIntuitiveResearchKitECM: Configure: ECM using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/ECM_KIN_SIMULATED_STRAIGHT.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-ecm.schema.json",
	"$version" : "1",
	"endoscope" : "Classic_SD_STRAIGHT",
	"generation" : "Classic",
	"kinematic" : "kinematic/ECM.json",
	"mounting_pitch" : -0.78539800000000004 // -45.0 degrees
}
<----
M- Class mtsIntuitiveResearchKitECM: ConfigureDH: ECM using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/ECM.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	"DH" : 
	{
		"convention" : "modified",
		"links" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 26.932079999999999,
				"mode" : "active",
				// 1
				"name" : "yaw",
				"offset" : 1.5708,
				"qmax" : 1.5708, //  90
				"qmin" : -1.5708, // -90
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 26.932079999999999,
				"mode" : "active",
				// 2
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 1.1344000000000001, //   65
				"qmin" : -0.76793999999999996, // -44
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"cx" : 0.0,
				"cy" : 0.0,
				"cz" : -0.10000000000000001, // approximative position of endoscope center of gravity
				"ftmax" : 80.658948300000006,
				"mass" : 0.0, // mass is set in code, depending on endoscope type
				"mode" : "active",
				// 3
				"name" : "insertion",
				"offset" : -0.38219999999999998,
				"qmax" : 0.255, // meters
				"qmin" : 0.0,
				"theta" : 0.0,
				"type" : "prismatic"
			},
			{
				"A" : 0.0,
				"D" : 0.38290000000000002,
				"alpha" : 0.0,
				"ftmax" : 0.87658807999999999,
				"mode" : "active",
				// 4
				"name" : "roll",
				"offset" : 0.0,
				"qmax" : 1.552, //  88
				"qmin" : -1.552, // -88
				"theta" : 0.0,
				"type" : "revolute"
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitECM: ConfigureDH ECM: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708      -1.5708       1.5708      26.9321
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708     -0.76794       1.1344      26.9321
    MODIFIED DH    1.5708         0         0         0        slider active       -0.3822            0        0.255      80.6589
    MODIFIED DH         0         0         0    0.3829         hinge active             0       -1.552        1.552     0.876588

M- Class mtsIntuitiveResearchKitECM: ConfigureDH ECM: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/ECM.json
M- Class mtsIntuitiveResearchKitECM: ConfigureECM: no GC kinematics specified, using default for ECM Classic
-M Class mtsIntuitiveResearchKitECM: ECM:Arm: 1.77111e+09s, #3: ECM: setting up for endoscope type "Classic_SD_STRAIGHT"
M- ConfigurePID: no "PID" file name for arm "ECM", using default based on type and generation: "pid/sawControllersPID-ECM.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-ECM.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "ECM_PID"
M- Class mtsPID: ECM_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-ECM.json
M- Class mtsPID: Configure: ECM_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-ECM.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 30.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"p_gain" : 400.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 80.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"p_gain" : 1000.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 1200.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"p_gain" : 10000.0,
			"p_measured_setpoint_tolerance" : 0.029999999999999999, // 3cm
			"pid_max_output" : -1.0, // disabled
			"type" : "PRISMATIC"
		},
		{
			"d_gain" : 0.5,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "roll",
			"p_gain" : 20.0,
			"p_measured_setpoint_tolerance" : 0.25, // ~20 degrees
			"pid_max_output" : -1.0,
			"type" : "REVOLUTE"
		}
	]
}
<----
-M Class mtsPID: ECM_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM1"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM1"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.77111e+09s, #1: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.77111e+09s, #2: PSM1: current state DISABLED
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "arm_clutch"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "adapter"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "tool"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "dallas"
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM1 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-psm.schema.json",
	"$version" : "1",
	"generation" : "Classic",
	"kinematic" : "kinematic/PSM.json",
	"tool" : "LARGE_NEEDLE_DRIVER:400006",
	"tool_detection" : "FIXED"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM1 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "yaw",
				"offset" : 1.5708, // "D" + 90
				"qmax" : 1.5880000000000001, //  91
				"qmin" : -1.5880000000000001, // -91
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 0.92502499999999999, //  53
				"qmin" : -0.92502499999999999, // -53
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 9.8779260000000004,
				"mode" : "active",
				"name" : "insertion",
				"offset" : -0.43180000000000002,
				"qmax" : 0.23999999999999999, // 240 mm
				"qmin" : 0.0,
				"theta" : 0.0,
				"type" : "prismatic"
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -1.588        1.588       3.3161
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708    -0.925025     0.925025       3.3161
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4318            0         0.24      9.87793

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM.json
M- Class mtsIntuitiveResearchKitPSM: ConfigureGC: PSM1: no GC kinematics specified, so gravity compensation is not available
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_400001.json",
			"generation" : "Classic",
			"model" : "400001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_400007.json",
			"generation" : "Classic",
			"model" : "400007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "Round Tooth Forceps",
			"file" : "ROUND_TOOTH_FORCEPS_400035.json",
			"generation" : "Classic",
			"model" : "400035",
			"names" : 
			[
				"ROUND_TOOTH_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Bowel Grasper",
			"file" : "BOWEL_GRASPER_400127.json",
			"generation" : "Classic",
			"model" : "400127",
			"names" : 
			[
				"BOWEL_GRASPER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_400183.json",
			"generation" : "Classic",
			"model" : "400183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Double Fenestrated Grasper",
			"file" : "DOUBLE_FENESTRATED_GRASPER_400189.json",
			"generation" : "Classic",
			"model" : "400189",
			"names" : 
			[
				"DOUBLE_FENESTRATED_GRASPER"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Tenaculum Forceps",
			"file" : "TENACULUM_FORCEPS_400207.json",
			"generation" : "Classic",
			"model" : "400207",
			"names" : 
			[
				"TENACULUM_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_400230.json",
			"generation" : "Classic",
			"model" : "400230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_400309.json",
			"generation" : "Classic",
			"model" : "400309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Stapler 45",
			"file" : "STAPLER_45_410298.json",
			"generation" : "S",
			"model" : "410298",
			"names" : 
			[
				"STAPLER_45"
			]
		},
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_420001.json",
			"generation" : "S",
			"model" : "420001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_420007.json",
			"generation" : "S",
			"model" : "420007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_max" : 13
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093_GEARED.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_min" : 14
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_420181.json",
			"generation" : "S",
			"model" : "420181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_max" : 10
		},
		{
			"description" : "Permanent Cautery Hook (Geared)",
			"file" : "PERMANENT_CAUTERY_HOOK_420183_GEARED.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_min" : 11
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Mega Needle Driver (Geared)",
			"file" : "MEGA_NEEDLE_DRIVER_420194_GEARED.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_420230.json",
			"generation" : "S",
			"model" : "420230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_max" : 6
		},
		{
			"description" : "Mega Suturecut Needle Driver (Geared)",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309_GEARED.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_min" : 7
		},
		{
			"description" : "Medium-large Clip Applier",
			"file" : "MEDIUM-LARGE_CLIP_APPLIER_420327.json",
			"generation" : "S",
			"model" : "420327",
			"names" : 
			[
				"MEDIUM-LARGE_CLIP_APPLIER"
			]
		}
	]
}
<----
M- ConfigurePID: no "PID" file name for arm "PSM1", using default based on type and generation: "pid/sawControllersPID-PSM.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM1_PID"
M- Class mtsPID: PSM1_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json
M- Class mtsPID: Configure: PSM1_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 6.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"p_gain" : 120.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 5.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"p_gain" : 120.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 200.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"p_gain" : 6000.0,
			"p_measured_setpoint_tolerance" : 0.050000000000000003, // ~5 cm
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "PRISMATIC"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "disc_1",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 4,
			"name" : "disc_2",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 5,
			"name" : "disc_3",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 6,
			"name" : "disc_4",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		}
	]
}
<----
-M Class mtsPID: PSM1_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM2"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM2"
-M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77111e+09s, #1: PSM2: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM2:Arm: 1.77111e+09s, #2: PSM2: current state DISABLED
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "arm_clutch"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "adapter"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "tool"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "dallas"
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM2 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-psm.schema.json",
	"$version" : "1",
	"generation" : "Classic",
	"kinematic" : "kinematic/PSM.json",
	"tool" : "LARGE_NEEDLE_DRIVER:400006",
	"tool_detection" : "FIXED"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM2 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "yaw",
				"offset" : 1.5708, // "D" + 90
				"qmax" : 1.5880000000000001, //  91
				"qmin" : -1.5880000000000001, // -91
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 0.92502499999999999, //  53
				"qmin" : -0.92502499999999999, // -53
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 9.8779260000000004,
				"mode" : "active",
				"name" : "insertion",
				"offset" : -0.43180000000000002,
				"qmax" : 0.23999999999999999, // 240 mm
				"qmin" : 0.0,
				"theta" : 0.0,
				"type" : "prismatic"
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM2: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -1.588        1.588       3.3161
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708    -0.925025     0.925025       3.3161
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4318            0         0.24      9.87793

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM2: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM.json
M- Class mtsIntuitiveResearchKitPSM: ConfigureGC: PSM2: no GC kinematics specified, so gravity compensation is not available
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_400001.json",
			"generation" : "Classic",
			"model" : "400001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_400007.json",
			"generation" : "Classic",
			"model" : "400007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "Round Tooth Forceps",
			"file" : "ROUND_TOOTH_FORCEPS_400035.json",
			"generation" : "Classic",
			"model" : "400035",
			"names" : 
			[
				"ROUND_TOOTH_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Bowel Grasper",
			"file" : "BOWEL_GRASPER_400127.json",
			"generation" : "Classic",
			"model" : "400127",
			"names" : 
			[
				"BOWEL_GRASPER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_400183.json",
			"generation" : "Classic",
			"model" : "400183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Double Fenestrated Grasper",
			"file" : "DOUBLE_FENESTRATED_GRASPER_400189.json",
			"generation" : "Classic",
			"model" : "400189",
			"names" : 
			[
				"DOUBLE_FENESTRATED_GRASPER"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Tenaculum Forceps",
			"file" : "TENACULUM_FORCEPS_400207.json",
			"generation" : "Classic",
			"model" : "400207",
			"names" : 
			[
				"TENACULUM_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_400230.json",
			"generation" : "Classic",
			"model" : "400230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_400309.json",
			"generation" : "Classic",
			"model" : "400309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Stapler 45",
			"file" : "STAPLER_45_410298.json",
			"generation" : "S",
			"model" : "410298",
			"names" : 
			[
				"STAPLER_45"
			]
		},
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_420001.json",
			"generation" : "S",
			"model" : "420001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_420007.json",
			"generation" : "S",
			"model" : "420007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_max" : 13
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093_GEARED.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_min" : 14
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_420181.json",
			"generation" : "S",
			"model" : "420181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_max" : 10
		},
		{
			"description" : "Permanent Cautery Hook (Geared)",
			"file" : "PERMANENT_CAUTERY_HOOK_420183_GEARED.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_min" : 11
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Mega Needle Driver (Geared)",
			"file" : "MEGA_NEEDLE_DRIVER_420194_GEARED.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_420230.json",
			"generation" : "S",
			"model" : "420230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_max" : 6
		},
		{
			"description" : "Mega Suturecut Needle Driver (Geared)",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309_GEARED.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_min" : 7
		},
		{
			"description" : "Medium-large Clip Applier",
			"file" : "MEDIUM-LARGE_CLIP_APPLIER_420327.json",
			"generation" : "S",
			"model" : "420327",
			"names" : 
			[
				"MEDIUM-LARGE_CLIP_APPLIER"
			]
		}
	]
}
<----
M- ConfigurePID: no "PID" file name for arm "PSM2", using default based on type and generation: "pid/sawControllersPID-PSM.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM2_PID"
M- Class mtsPID: PSM2_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json
M- Class mtsPID: Configure: PSM2_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 6.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"p_gain" : 120.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 5.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"p_gain" : 120.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 200.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"p_gain" : 6000.0,
			"p_measured_setpoint_tolerance" : 0.050000000000000003, // ~5 cm
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "PRISMATIC"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "disc_1",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 4,
			"name" : "disc_2",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 5,
			"name" : "disc_3",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 6,
			"name" : "disc_4",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		}
	]
}
<----
-M Class mtsPID: PSM2_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM3"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM3"
-M Class mtsIntuitiveResearchKitPSM: PSM3:Arm: 1.77111e+09s, #1: PSM3: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM3:Arm: 1.77111e+09s, #2: PSM3: current state DISABLED
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "arm_clutch"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "adapter"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "tool"
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "dallas"
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM3 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/PSM_KIN_SIMULATED_LARGE_NEEDLE_DRIVER_400006.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"$id" : "dvrk-psm.schema.json",
	"$version" : "1",
	"generation" : "Classic",
	"kinematic" : "kinematic/PSM.json",
	"tool" : "LARGE_NEEDLE_DRIVER:400006",
	"tool_detection" : "FIXED"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM3 using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "yaw",
				"offset" : 1.5708, // "D" + 90
				"qmax" : 1.5880000000000001, //  91
				"qmin" : -1.5880000000000001, // -91
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : -1.5708,
				"ftmax" : 3.3161010000000002,
				"mode" : "active",
				"name" : "pitch",
				"offset" : -1.5708,
				"qmax" : 0.92502499999999999, //  53
				"qmin" : -0.92502499999999999, // -53
				"theta" : 0.0,
				"type" : "revolute"
			},
			{
				"A" : 0.0,
				"D" : 0.0,
				"alpha" : 1.5708,
				"ftmax" : 9.8779260000000004,
				"mode" : "active",
				"name" : "insertion",
				"offset" : -0.43180000000000002,
				"qmax" : 0.23999999999999999, // 240 mm
				"qmin" : 0.0,
				"theta" : 0.0,
				"type" : "prismatic"
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM3: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -1.588        1.588       3.3161
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708    -0.925025     0.925025       3.3161
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4318            0         0.24      9.87793

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM3: saved base configuration file name: /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/kinematic/PSM.json
M- Class mtsIntuitiveResearchKitPSM: ConfigureGC: PSM3: no GC kinematics specified, so gravity compensation is not available
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_400001.json",
			"generation" : "Classic",
			"model" : "400001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_400007.json",
			"generation" : "Classic",
			"model" : "400007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "Round Tooth Forceps",
			"file" : "ROUND_TOOTH_FORCEPS_400035.json",
			"generation" : "Classic",
			"model" : "400035",
			"names" : 
			[
				"ROUND_TOOTH_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Bowel Grasper",
			"file" : "BOWEL_GRASPER_400127.json",
			"generation" : "Classic",
			"model" : "400127",
			"names" : 
			[
				"BOWEL_GRASPER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_400183.json",
			"generation" : "Classic",
			"model" : "400183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Double Fenestrated Grasper",
			"file" : "DOUBLE_FENESTRATED_GRASPER_400189.json",
			"generation" : "Classic",
			"model" : "400189",
			"names" : 
			[
				"DOUBLE_FENESTRATED_GRASPER"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Tenaculum Forceps",
			"file" : "TENACULUM_FORCEPS_400207.json",
			"generation" : "Classic",
			"model" : "400207",
			"names" : 
			[
				"TENACULUM_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_400230.json",
			"generation" : "Classic",
			"model" : "400230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_400309.json",
			"generation" : "Classic",
			"model" : "400309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Stapler 45",
			"file" : "STAPLER_45_410298.json",
			"generation" : "S",
			"model" : "410298",
			"names" : 
			[
				"STAPLER_45"
			]
		},
		{
			"description" : "Potts Scissors",
			"file" : "POTTS_SCISSORS_420001.json",
			"generation" : "S",
			"model" : "420001",
			"names" : 
			[
				"POTTS_SCISSORS"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Round Tip Scissors",
			"file" : "ROUND_TIP_SCISSORS_420007.json",
			"generation" : "S",
			"model" : "420007",
			"names" : 
			[
				"ROUND_TIP_SCISSORS"
			]
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_max" : 13
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093_GEARED.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			],
			"version_min" : 14
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_420181.json",
			"generation" : "S",
			"model" : "420181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_max" : 10
		},
		{
			"description" : "Permanent Cautery Hook (Geared)",
			"file" : "PERMANENT_CAUTERY_HOOK_420183_GEARED.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			],
			"version_min" : 11
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Mega Needle Driver (Geared)",
			"file" : "MEGA_NEEDLE_DRIVER_420194_GEARED.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Clip Applier",
			"file" : "LARGE_CLIP_APPLIER_420230.json",
			"generation" : "S",
			"model" : "420230",
			"names" : 
			[
				"LARGE_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		},
		{
			"description" : "Mega Suturecut Needle Driver",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_max" : 6
		},
		{
			"description" : "Mega Suturecut Needle Driver (Geared)",
			"file" : "MEGA_SUTURECUT_NEEDLE_DRIVER_420309_GEARED.json",
			"generation" : "S",
			"model" : "420309",
			"names" : 
			[
				"MEGA_SUTURECUT_NEEDLE_DRIVER"
			],
			"version_min" : 7
		},
		{
			"description" : "Medium-large Clip Applier",
			"file" : "MEDIUM-LARGE_CLIP_APPLIER_420327.json",
			"generation" : "S",
			"model" : "420327",
			"names" : 
			[
				"MEDIUM-LARGE_CLIP_APPLIER"
			]
		}
	]
}
<----
M- ConfigurePID: no "PID" file name for arm "PSM3", using default based on type and generation: "pid/sawControllersPID-PSM.json"
M- configure_PID: found file /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json
D- Class mtsPID: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM3_PID"
M- Class mtsPID: PSM3_PID Configure: using /home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json
M- Class mtsPID: Configure: PSM3_PID using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/pid/sawControllersPID-PSM.json"
----> content of configuration file: 
{
	"$id" : "saw-controllers-pid.schema.json",
	"$version" : "1",
	"pid" : 
	[
		{
			"d_gain" : 6.0,
			"i_gain" : 0.0,
			"index" : 0,
			"name" : "yaw",
			"p_gain" : 120.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 5.0,
			"i_gain" : 0.0,
			"index" : 1,
			"name" : "pitch",
			"p_gain" : 120.0,
			"p_measured_setpoint_tolerance" : 0.5, // ~30 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 200.0,
			"i_gain" : 0.0,
			"index" : 2,
			"name" : "insertion",
			"p_gain" : 6000.0,
			"p_measured_setpoint_tolerance" : 0.050000000000000003, // ~5 cm
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "PRISMATIC"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 3,
			"name" : "disc_1",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 4,
			"name" : "disc_2",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 5,
			"name" : "disc_3",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		},
		{
			"d_gain" : 0.089999999999999997,
			"i_gain" : 0.0,
			"index" : 6,
			"name" : "disc_4",
			"p_gain" : 6.0,
			"p_measured_setpoint_tolerance" : 0.59999999999999998, // ~35 degrees
			"pid_max_output" : -1.0, // disabled, motors are not that powerful
			"type" : "REVOLUTE"
		}
	]
}
<----
-M Class mtsPID: PSM3_PID reset_controller
-M Class mtsPID: RemoveInterfaceRequired: removed required interface "RobotJointTorqueInterface"
-M Class mtsIntuitiveResearchKitSUJ: RemoveInterfaceRequired: removed required interface "RobotIO"
-M Class mtsIntuitiveResearchKitSUJ: RemoveInterfaceRequired: removed required interface "no_mux_reset"
-M Class mtsIntuitiveResearchKitSUJ: RemoveInterfaceRequired: removed required interface "mux_increment"
-M Class mtsIntuitiveResearchKitSUJ: RemoveInterfaceRequired: removed required interface "control_PWM"
-M Class mtsIntuitiveResearchKitSUJ: RemoveInterfaceRequired: removed required interface "disable_PWM"
-M Class mtsIntuitiveResearchKitSUJ: RemoveInterfaceRequired: removed required interface "motor_up"
-M Class mtsIntuitiveResearchKitSUJ: RemoveInterfaceRequired: removed required interface "motor_down"
M- Class mtsIntuitiveResearchKitSUJ: Configure: SUJ using file "/home/utc_sim/ros2_dvrk/src/cisst-saw/sawIntuitiveResearchKit/core/components/../../share/arm/suj-simulated.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"arms" : 
	[
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.089599999999999999,
						"D" : 0.0,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.41660000000000003,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.43180000000000002,
						"D" : 0.1429,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.43180000000000002,
						"D" : -0.34589999999999999,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.0,
						"alpha" : -0.7853,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : -0.066699999999999995,
						"D" : 0.0,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.61260000000000003,
					0.0,
					0.1016
				]
			},
			"name" : "ECM",
			"plug_number" : 1,
			"simulated_position" : 
			[
				0.66469999999999996,
				0.57820000000000005,
				-1.2662,
				3.7818000000000001,
				0.0,
				0.0
			],
			"type" : "ECM",
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						-1.0,
						0.0
					],
					[
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.0,
					0.0,
					0.42999999999999999
				]
			}
		},
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.089599999999999999,
						"D" : 0.0,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.41660000000000003,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.43180000000000002,
						"D" : 0.1429,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.43180000000000002,
						"D" : -0.13020000000000001,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.40889999999999999,
						"alpha" : 1.5708,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : -0.10290000000000001,
						"alpha" : -1.5708,
						"convention" : "modified",
						"mode" : "active",
						"offset" : -1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.4864,
					0.0,
					0.15240000000000001
				]
			},
			"name" : "PSM1",
			"plug_number" : 2,
			"simulated_position" : 
			[
				0.00069999999999999999,
				-0.58919999999999995,
				-0.85899999999999999,
				-0.62409999999999999,
				-0.24790000000000001,
				-0.44219999999999998
			],
			"type" : "PSM",
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						-1.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					-0.1016,
					-0.1016,
					0.42999999999999999
				]
			}
		},
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.089599999999999999,
						"D" : 0.0,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.41660000000000003,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.43180000000000002,
						"D" : 0.1429,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.43180000000000002,
						"D" : -0.13020000000000001,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.40889999999999999,
						"alpha" : 1.5708,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : -0.10290000000000001,
						"alpha" : -1.5708,
						"convention" : "modified",
						"mode" : "active",
						"offset" : -1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.4864,
					0.0,
					0.15240000000000001
				]
			},
			"name" : "PSM2",
			"plug_number" : 3,
			"simulated_position" : 
			[
				0.062799999999999995,
				0.091300000000000006,
				1.9073,
				-0.12970000000000001,
				0.43509999999999999,
				0.035299999999999998
			],
			"type" : "PSM",
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						1.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.1016,
					-0.1016,
					0.42999999999999999
				]
			}
		},
		{
			"DH" : 
			{
				"links" : 
				[
					{
						"A" : 0.089599999999999999,
						"D" : 0.0,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "prismatic"
					},
					{
						"A" : 0.0,
						"D" : 0.34039999999999998,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.58420000000000005,
						"D" : 0.1429,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.43180000000000002,
						"D" : 0.2571,
						"alpha" : 0.0,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : 0.40889999999999999,
						"alpha" : 1.5708,
						"convention" : "modified",
						"mode" : "active",
						"offset" : 0.0,
						"theta" : 0.0,
						"type" : "revolute"
					},
					{
						"A" : 0.0,
						"D" : -0.10290000000000001,
						"alpha" : -1.5708,
						"convention" : "modified",
						"mode" : "active",
						"offset" : -1.5708,
						"theta" : 0.0,
						"type" : "revolute"
					}
				]
			},
			"SUJ_tip_to_tool_origin" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						1.0,
						0.0
					],
					[
						-1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.4864,
					0.0,
					0.15240000000000001
				]
			},
			"name" : "PSM3",
			"plug_number" : 4,
			"simulated_position" : 
			[
				-0.026100000000000002,
				-1.5891999999999999,
				1.3076000000000001,
				0.69940000000000002,
				0.1361,
				0.33589999999999998
			],
			"type" : "Motorized PSM",
			"world_origin_to_SUJ" : 
			{
				"Rotation" : 
				[
					[
						0.0,
						-1.0,
						0.0
					],
					[
						1.0,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						1.0
					]
				],
				"Translation" : 
				[
					0.0,
					0.0,
					0.12640000000000001
				]
			}
		}
	]
}
<----
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "ECM" and corresponding interface "StateTableECM" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "ECMBrakeCurrent" and corresponding interface "StateTableECMBrakeCurrent" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "PSM1" and corresponding interface "StateTablePSM1" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "PSM1BrakeCurrent" and corresponding interface "StateTablePSM1BrakeCurrent" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "PSM2" and corresponding interface "StateTablePSM2" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "PSM2BrakeCurrent" and corresponding interface "StateTablePSM2BrakeCurrent" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "PSM3" and corresponding interface "StateTablePSM3" to task "SUJ"
D- Class mtsIntuitiveResearchKitSUJ: AddStateTable: added state table "PSM3BrakeCurrent" and corresponding interface "StateTablePSM3BrakeCurrent" to task "SUJ"
