// generated from rosidl_adapter/resource/msg.idl.em
// with input from crtk_msgs/msg/CartesianImpedance.msg
// generated code does not contain a copyright notice

#include "crtk_msgs/msg/CartesianImpedanceHalfPlaneGains.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module crtk_msgs {
  module msg {
    struct CartesianImpedance {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "vf pos & ori")
      geometry_msgs::msg::Quaternion force_orientation;

      geometry_msgs::msg::Vector3 force_position;

      geometry_msgs::msg::Quaternion torque_orientation;

      crtk_msgs::msg::CartesianImpedanceHalfPlaneGains position_positive;

      crtk_msgs::msg::CartesianImpedanceHalfPlaneGains position_negative;

      crtk_msgs::msg::CartesianImpedanceHalfPlaneGains orientation_positive;

      crtk_msgs::msg::CartesianImpedanceHalfPlaneGains orientation_negative;
    };
  };
};
