<?xml version="1.0"?>
<package format="3">
  <name>dvrk_camera_registration</name>
  <version>1.0.0</version>
  <description>Camera to dVRK PSM registration. Can be used for teleoperation or better than SUJ PSM to camera estimation.</description>
  <maintainer email="bburkha4@jhu.edu">Brendan Burkhart</maintainer>
  <maintainer email="anton.deguet@jhu.edu">Anton Deguet</maintainer>
  <maintainer email="jbarrag3@jh.edu">Juan Antonio Barragan</maintainer>
  <license>MIT</license>

  <buildtool_depend condition="$ROS_VERSION == 1">catkin</buildtool_depend>
  <exec_depend condition="$ROS_VERSION == 1">rospy</exec_depend>
  <exec_depend condition="$ROS_VERSION == 1">crtk_python_client</exec_depend>

  <buildtool_depend condition="$ROS_VERSION == 2">ament_cmake</buildtool_depend>
  <buildtool_depend condition="$ROS_VERSION == 2">ament_cmake_python</buildtool_depend>
  <depend condition="$ROS_VERSION == 2">crtk_python_client</depend>

  <export>
    <build_type condition="$ROS_VERSION == 2">ament_cmake</build_type>
  </export>

</package>
